events {
  worker_connections  1024;
}

http {
    server {
    listen 80;
    server_name  statics.yourside.com;
    access_log  /var/log/nginx/statics.access.log  combined;
    error_log   /var/log/nginx/statics.error.log;
    set $bucket "healthsure-uploads-development.s3.ap-south-1.amazonaws.com";
    sendfile on;


    location / {
        resolver 8.8.8.8;
        proxy_http_version     1.1;
        proxy_redirect off;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        proxy_set_header       Host $bucket;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_intercept_errors on;
        proxy_cache_revalidate on;
        proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock       on;
        proxy_cache_valid      200 304 60m;
        add_header             Cache-Control max-age=31536000;
        add_header             X-Cache-Status $upstream_cache_status;
        proxy_pass             https://$bucket; # without trailing slash
      }
  }
}